/* font-family: 'Open Sans', sans-serif; */

.paleta a{
    color: rgb(200, 200, 200);
}
.paleta h2{
    font-family: "Arial Black", Gadget, sans-serif;
    color: white;
    text-decoration: underline rgb(200, 200, 200);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000000;
    font-family: Impact, Charcoal, sans-serif;
}
.paleta h3{
    color: White;
    text-decoration: underline rgb(200, 200, 200);
}
.paleta h4{
    color: White;
}
.paleta h5{
    color: rgb(220,220,220);
}
.paleta p{
    color: rgb(210, 210, 210);
}
.paleta th{
    color: white;
}
.paleta td{
    color: rgb(220, 220, 220);
}

img{
    max-width:100%;
    max-height:100%;

    width: 100%;
  height: auto;
  /* Magic! */
  max-width: 50vw;
}

.fontmax{
    font-size:1vmax;
}

.fontpremax{
    font-size:0.7vmax;
}

.bar{
    margin: 0;
    padding: 0;
    /*height: 70px;*/
    background-color: rgba(37, 37, 37, 0.9);
    /*height: 7.5vh;
    min-height: 20px;*/

    outline-color: rgba(0, 0, 0, 1);
    outline-width: 0.4vh;
    outline-style:solid;
    
}

.barList{
    display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: center;
}

.esfericButton{
    padding-left: 5%;
    -webkit-border-radius: 18;
  -moz-border-radius: 18;
  border-radius: 18px;
    outline-color: rgba(150, 150, 150, 0.7);
}

.content{
    min-height: 800px;
    background-color: rgba(70, 70, 70, 1);  /*80*/
    margin-top: 6.5vh;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 8%;
    border-radius: 2%;
    outline-color: rgb(255, 255, 255);
    outline-width: 0.4vh;
    outline-style:groove;
}

body{
    background-color: #333;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 20px;
    background-image: url("/images/background.jpg");
}

.grid-container {
      display: grid;
  grid-template-columns: 15% auto 15%;
  padding: 0px;
  margin: 0px;

}

.grid-container1 {
    display: grid;
    gap: 6%;
grid-template-columns: 15% auto;
padding: 0px;
margin: 0px;

}



header{
    padding: 0.5em 0;
}

.logo{
    padding: 0;
    margin: 0;
    max-width: 70px;
}

nav{
    font-size: 1em;
}

header h1{
    color:rgb(200, 200, 200);
    font-style: italic;
    font-weight: 100;
    display: inline-block;
    position: relative;
    max-width:100%;
}


nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    width: 16.3%;
}

nav ul li a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    padding: 0.2em 0.4em;
}

nav ul li a:hover{
    background-color: rgba(0,0,0,0.3);
    background-color: rgba(65, 65, 65, 0.9);
}

nav ul li a.activo{
    background-color: rgba(0, 0, 0, 1);
}

footer{
    background-color: #ccc;
    clear: both;
    color: #333;
    padding: 3em 0;
    margin-top: 2em;
    text-align: center;
}

.holder{
    max-width: 960px;
    margin: 0 auto;
}

h2{
    color: #2e64a1;
    font-weight: 400;
    margin: 0 0 1em;
}

.left{
    float: left;
}

.right{
    float: right;
}

.gapbottom{
    margin-bottom: 20px;
}

.homeimg{
    margin-bottom: 1.5em;
}
.columnas{
    overflow: hiddden;
}

.bienvenidos, .testimonios{
    box-sizing: border-box;
}

.bienvenidos{
    width: 75%;
    padding-right: 2em;
}

.testimonios{
    width: 25%;
}

.testimonio{
    background-color: #ccc;
    padding: 1em;
}

.testimonio .cita{
    font-weight: bold;
    font-style: italic;
    font-size: 1.4em;
    display: block;
}

.testimonio .autor{
    font-size: 0.7em;
    text-align: center;
    margin: 1em 0;
    display: block;
}

.historia p{
    font-size: 0.8mm;
}

.personas{
    overflow: hidden;
}

.persona{
    width: 18%;
    border: 1px solid gray;
    border-radius: 0.25em;
    float: left;
    margin-left: 2.25%;
    box-sizing: border-box;
}

.persona{
    text-align: center;
}

.persona img{
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    margin: 0.8em 0 1em;
}

.persona h5, .persona h6{
    text-align: center;
    font-weight: normal;
    color: goldenrod;
    margin: 0;
}

.persona h5{
    font-size: 0.9em;
}

.persona h6{
    font-size: 0.8em;
    font-style: italic;
}

.persona p{
    font-size: 0.7em;
    color:#ccc;
    margin: 0 1em 1em;
}

.persona:first-child{
    margin-left: 0;
}

/*inicio galeria

.galeria .foto{
    display: inline block;
    width: 18%;
    margin: 1em 0 1em 2.5%;
    border: 1px solid #ddd;
    padding: 0.3em;s
    box-sizing: border-box;
    float: left;
}

.galeria .foto img{
    display: block;
    width: 100%;
}

.galeria .foto:nth-child(5n+1){
    margin-left: 0;
    border-color: red;
}

.galeria .foto:nth-child(3){
    background-color: yellow;
}

fin galeria*/
.galeriaFlexContainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: baseline;
        width: 94%;
        height: 80vh;
        overflow: auto;
        flex-direction: row-reverse;
}
.galeriaFlexContainer div {
    width: 210px;
    height: 210px;
    margin: 3px;
    background-color: White;
}

.columna{
    width: 50%;
    box-sizing: border-box;
    padding: 0.6em;
}

.columna.left{
    border-right: 1px solid gray;
}

.columna.right p{
    font-size: 0.9em;
}

.columna.right ul li{
    font-size: 0.8em;
}

.formulario label{
    vertical-align: top;
    width: 20%;
    display: inline-block;
}

.formulario input,
.formulario textarea{
    background: #ddd;
    border-radius: 5px;
    border: 1px solid #999;
    padding: 0.4em 0.6em;
    font-size: 0.8em;
    width: 70%;
}

.formulario input[type="submit"]{
    background-color: #6da9ed;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    color: white;
    font-size: 1em;
    width: auto;
    cursor: pointer;
}

.formulario textarea{
    height: 10em;
    resize: none;
}

.formulario .acciones{
    text-align: center;
}

